NODE_ENV=DEVELOPMENT
LOG_LEVEL=debug

BOT_TOKEN=
BOT_API_ROOT=
BOT_WEBHOOK_URL=
BOT_WEBHOOK_PATH=
BOT_HOST=
BOT_PORT=5000

MONGO=

SERVER_PORT=4000
WEB_PORT=3000
API_URL=http://api:4000
WEB_URL=

VITE_IMG_URL=
FETCH_BASE_URL=
FETCH_GET_MATCHES_URL=
FETCH_GET_ALL_COMPETITIONS_URL=
FETCH_GET_STANDING_URL=
FETCH_GET_COMPETITION_URL=

API_SPORTSRU_ONLINE=
API_SPORTSRU_GOALS=
API_SPORTSRU_TEASER=
API_SPORTSRU_TOURNAMENTS=
API_SPORTSRU_TOURNAMENT_TABLE=
API_SPORTSRU_TOURNAMENT_LAST_MATCHES=
API_SPORTSRU_TOURNAMENT_FUTURE_MATCHES=
API_SPORTSRU_TOURNAMENT_PLAYER_STAT=

API_KEY_YOTUBE=
ID_CHANNELS=